<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
	<div style="padding-right:20px;padding-left:20px;">
		<h1 align="center">TERMS AND CONDITIONS</h1>
		<h4>This website is a non-businesss website.Any abusive or illegal comment is violated.Positive comments and constructive messages are appreciated.This website is solely based on women empowerment and spreading awarenesss for the women upliftment.
			This website respects user's view and is not made to harm the sentiments of the user.I hope this small step will be drop of water to an ocean of women empowerment.
			You can go to the contact us form for your feedback.
		I hope you will be benefitted from this website.Thankyou..</h4>
	</div>
	<div class="card">
  <img src="aaditri12.jpeg" alt="Aaditri" style="width:100%">
  <h1>Aaditri Gupta</h1>
  <p class="title">Student</p>
  <p>Chitkara University</p>
  <div style="margin: 24px 0;">
    <a href="https://www.linkedin.com/in/aaditri-gupta-41784b18a/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://github.com/Aaditrii"><i class="fa fa-github"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

</body>
</html>
